magento.versao=magento-cvm
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

idea.modulos=IdeCheckoutvm
idea.versao=2.1.0

diretorios.IdeCheckoutvm=/app/code/local/Ideasa/IdeCheckoutvm,\
/app/design/frontend/base/default/template/ideasa/customer,\
/app/design/frontend/base/default/template/ideasa/ideaddons,\
/app/design/frontend/base/default/template/ideasa/idecheckoutvm,\
/app/design/frontend/base/default/template/ideasa/persistent,\
/js/ideasa/idecheckoutvm,\
/js/ideasa/customer/address,\
/js/ideasa/ideaddons,\
/js/ideasa/persistence,\
/lib/Ideasa/Data,\
/skin/frontend/base/default/idecheckoutvm,\
/skin/adminhtml/default/default/idecheckoutvm,\
/app/code/local/Ideasa/IdeAddons,\
/skin/frontend/base/default/ideaddons,\
/media/idecheckoutvm/payment,\

arquivos.IdeCheckoutvm=/app/design/adminhtml/default/default/layout/ideasa/idecheckoutvm.xml,\
/app/design/frontend/base/default/layout/ideasa/idecheckoutvm.xml,\
/app/locale/pt_BR/Ideasa_IdeCheckoutvm.csv,\
/app/etc/modules/Ideasa_IdeCheckoutvm.xml,\
/app/code/core/Mage/Customer/Block/Address/Mobile.php,\
/app/code/core/Mage/Customer/Block/Widget/Rg.php,\
/app/code/core/Mage/Customer/Block/Widget/Tipopessoa.php,\
/app/code/core/Mage/Customer/Block/Widget/Inscricao.php,\
/app/code/core/Mage/Customer/Block/Widget/Nomefantasia.php,\
/app/code/core/Mage/Customer/Block/Widget/Razaosocial.php,\
/app/design/frontend/base/default/layout/ideasa/ideaddons.xml,\
/app/locale/pt_BR/Ideasa_IdeAddons.csv,\
/app/etc/modules/Ideasa_IdeAddons.xml,\

compactar.IdeCheckoutvm=/skin/frontend/base/default/idecheckoutvm/css/styles.css,\
/js/ideasa/customer/address/form.js,\
/js/ideasa/idecheckoutvm/app.js,\
/js/ideasa/idecheckoutvm/cc.js,\
/js/ideasa/ideaddons/cep.js,\
/js/ideasa/persistence/customer/form/register.js
/skin/frontend/base/default/ideaddons/css/window.css,\