licenca=\
/**\n\
* \n\
* Checkout Venda Mais para Magento\n\
* \n\
* @category     Idea S/A.\n\
* @package      IdeCheckoutvm\n\
* @copyright    Copyright (c) 2018 IDEA S/A. (http://www.checkoutvendamais.com.br)\n\
* @version      ##idea.versao##\n\
* @license      http://www.checkoutvendamais.com.br/magento/licenca\n\
*\n\
*/